<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="*"
	creationComplete="init()" backgroundColor="#DCDCDC" backgroundAlpha="0.0">
	<mx:Script>
		<![CDATA[
import mx.containers.HBox;
import mx.collections.ArrayCollection;
import mx.containers.Box;
import mx.managers.PopUpManager;

[Bindable]
public var isRemoteEnabled: Boolean=true;
[Bindable]
public var audioMatrixSet: AudioMatrixSet=null;

public var sources: ArrayCollection = new ArrayCollection();
public var selectedItem: AudioSourceItem = null;

[Bindable]
public var orientation: String = "Vertical";
[Bindable]
public var columns: int = 3;

private var xml: XML;

private function init(): void {
}

public function fromXml(xml: XML): void {
	if(xml==null)
		return;
	this.xml = xml ;
	
	createSources();
}

private function createSources(): void {
		
	removeAllChildren();
	var vertical: Boolean = orientation.toLowerCase()=="vertical";
	var outerBox: Object = vertical? new HBox(): new VBox();
	outerBox.setStyle("verticalGap", 0);
	outerBox.setStyle("horizontalGap", 0);
	this.addChild(DisplayObject(outerBox));
	
	var index: int=0;
	var innerBox: Box = vertical? new VBox(): new HBox();
	innerBox.setStyle("verticalGap", 0);
	innerBox.setStyle("horizontalGap", 0);
	
	outerBox.addChild(innerBox);

	for each(var tx: XML in xml.source) {
		var asi: AudioSourceItem = new AudioSourceItem();
		asi.fromXml(tx);
		sources.addItem(asi);
		innerBox.addChild(asi);
		asi.addEventListener(MouseEvent.CLICK, itemClicked);
		index++;
		if(index==columns) {
			innerBox = vertical? new VBox(): new HBox();
			innerBox.setStyle("verticalGap", 0);
			innerBox.setStyle("horizontalGap", 0);
			outerBox.addChild(innerBox);
			index=0;
		}
	}
}

private function itemClicked(event: MouseEvent): void {
	for each(var asi: AudioSourceItem in sources) {
		asi.selected=asi==event.currentTarget;
		if(asi==event.currentTarget) {
			selectedItem=asi;
			this.dispatchEvent(new Event("itemSelected"));
		}
	}
	
	if(selectedItem!=null)
		selectedItem.showRouting();
}

public function selectNone(): void {
	selectedItem=null;
	for each(var asi: AudioSourceItem in sources) {
		asi.selected=false;
	}
}

		]]>
	</mx:Script>
	<mx:VBox x="0" y="0" horizontalGap="0" horizontalAlign="center" verticalAlign="middle" verticalGap="0" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:HBox horizontalGap="0">
			<ns1:AudioSourceItem>
			</ns1:AudioSourceItem>
			<ns1:AudioSourceItem>
			</ns1:AudioSourceItem>
			<ns1:AudioSourceItem>
			</ns1:AudioSourceItem>
		</mx:HBox>
		<mx:HBox horizontalGap="0">
			<ns1:AudioSourceItem>
			</ns1:AudioSourceItem>
			<ns1:AudioSourceItem>
			</ns1:AudioSourceItem>
			<ns1:AudioSourceItem>
			</ns1:AudioSourceItem>
		</mx:HBox>
	</mx:VBox>

</mx:Canvas>
