<?xml version="1.0" encoding="utf-8"?>
 <mx:Canvas creationComplete="preinit()" xmlns:mx="http://www.adobe.com/2006/mxml" width="494" height="446" xmlns:ns1="*" backgroundAlpha="1.0" backgroundColor="#FFFFFF" alpha="1.0" borderStyle="solid" borderColor="#000000">
<mx:Script>
	<![CDATA[
	
import mx.controls.Alert;
	
[Bindable]
public var schedulerEvent: SchedulerEvent;
	
private var dayBoxes: Array;

private var channelEdit: Boolean = false;
private var channelTimer: Timer = new Timer(2000);
	
public function preinit(): void {
	
	channelTimer.addEventListener(TimerEvent.TIMER, function(event:TimerEvent): void {
		channelEdit=false;
	});	
}

public function init(): void {

	dayBoxes = new Array(monBox, tueBox, wedBox, thuBox, friBox, satBox, sunBox);

	switch(schedulerEvent.type) {
		case 1:
			eventTypeGroup.selectedValue=singleRadio.label;
			break;
		case 2:
			eventTypeGroup.selectedValue=dailyRadio.label;
			break;
		case 3:
			eventTypeGroup.selectedValue=weeklyRadio.label;
			break;
	}
	
	typeChanged();
	
	dateField.data = schedulerEvent.fullDate;
	for(var i: int=0; i<schedulerEvent.days.length&&i<dayBoxes.length; i++) {
		BigCheckBox(dayBoxes[i]).selected=schedulerEvent.days.charAt(i)=='y';
	}
}

private function typeChanged(): void {
	if(eventTypeGroup.selectedValue==singleRadio.label) {
		timeCanvas.enabled=true;
		daysCanvas.enabled=false;
		dateCanvas.enabled=true;
		schedulerEvent.type=1;
	} else if(eventTypeGroup.selectedValue==dailyRadio.label) {
		timeCanvas.enabled=true;
		daysCanvas.enabled=false;
		dateCanvas.enabled=false;
		schedulerEvent.type=2;
	} else if(eventTypeGroup.selectedValue==weeklyRadio.label) {
		timeCanvas.enabled=true;
		daysCanvas.enabled=true;
		dateCanvas.enabled=false;
		schedulerEvent.type=3;
	} 
}

private function keyClicked(key: int): void {
	if(!channelEdit)
		schedulerEvent.channelNumber=0;
	if((""+schedulerEvent.channelNumber).length<3)
		schedulerEvent.channelNumber=Number(""+schedulerEvent.channelNumber+key);
	channelEdit=true;
	channelTimer.stop();
	channelTimer.start();	
}

private function amClicked(): void {
	schedulerEvent.amOrPm="am"?"pm":"am";
}

private function upHoursClicked(): void {
	schedulerEvent.hours++;
	if(schedulerEvent.hours==13)
		schedulerEvent.hours=1;
}

private function upMinutesClicked(): void {
	schedulerEvent.minutes+=5;
	if(schedulerEvent.minutes>=60)
		schedulerEvent.minutes=0;
}

private function saveClicked(): void {
	
	schedulerEvent.days="";
	for(var i: int=0; i<dayBoxes.length; i++) {
		schedulerEvent.days+=BigCheckBox(dayBoxes[i]).selected?'y':'n';
	}
	
	var d: Date = new Date(dateField.selectedDate);
	schedulerEvent.day = d.getDate();
	schedulerEvent.month = d.getMonth();
	schedulerEvent.year = d.getFullYear();
	schedulerEvent.fullDate = String(d);
	
	schedulerEvent.calculate();
	schedulerEvent.toBeDeleted=false;
	
	if(schedulerEvent.type==1 && schedulerEvent.dueSeconds<=0) {
		Alert.show("This event has already expired. Please check the date and time.", "", 0);
		return;
	}

	this.dispatchEvent(new Event("save"));
	this.dispatchEvent(new Event("close"));
}

private function cancelClicked(): void {
	
	this.dispatchEvent(new Event("close"));
}

	]]>
</mx:Script>

	<mx:TextInput y="0" left="0" right="0" height="24" borderStyle="none" backgroundColor="#C8C8C8" text="Event Details" fontWeight="bold" paddingTop="2" paddingLeft="3" fontSize="14" editable="false"/>
	<mx:Button y="0" label="X" height="24" width="57" cornerRadius="0" right="0" click="cancelClicked()"/>	
	<mx:Button label="Save" fontSize="14" cornerRadius="0" width="93" right="10" bottom="10" height="40" click="saveClicked()"/>
	<mx:Button label="Cancel" fontSize="14" cornerRadius="0" width="93" right="111" bottom="10" height="40" click="cancelClicked()"/>
	<mx:Canvas label="Schedule" right="0" left="0" top="22" bottom="58" alpha="1.0" backgroundColor="#FFFFFF" backgroundAlpha="1.0">
		<mx:RadioButtonGroup id="eventTypeGroup" change="typeChanged()"/>
		<mx:RadioButton id="singleRadio" x="10" y="41" label="Single Instance" groupName="eventTypeGroup" fontSize="14" selected="false"/>
		<mx:RadioButton id="dailyRadio" x="10" y="76" label="Repeat Daily" groupName="eventTypeGroup" fontSize="14"/>
		<mx:RadioButton id="weeklyRadio" x="10" y="111" label="Repeat Weekly" groupName="eventTypeGroup" fontSize="14"/>
		<mx:Label x="10" y="10" text="Event Type:" fontSize="14" fontWeight="bold" textDecoration="underline"/>
		<mx:Label x="10" y="170" text="Schedule:" fontSize="14" fontWeight="bold" textDecoration="underline"/>
		<mx:TextInput y="51" width="63" color="#008AFF" backgroundColor="#000000" fontSize="18" textAlign="center" id="channelNumberField" editable="false" x="379" text="{schedulerEvent.channelNumber}"/>
		<mx:Grid y="100.5" x="343">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="1" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(1)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="2" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(2)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="3" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(3)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="4" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(4)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="5" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(5)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="6" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(6)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="7" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(7)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="8" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(8)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="9" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(9)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Button label="0" height="40" width="40" fontWeight="bold" cornerRadius="0" fontSize="15" click="keyClicked(0)" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<mx:VBox x="10" y="201" verticalGap="14">
			<mx:Canvas verticalScrollPolicy="off" horizontalScrollPolicy="off" id="dateCanvas">
				<mx:DateField x="56" y="0" fontSize="14" showToday="true" enabled="true" height="24" id="dateField"/>
				<mx:Label x="10" y="3" text="Date:"/>
			</mx:Canvas>
			<mx:Canvas x="173" y="44" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="timeCanvas" width="253">
				<mx:Label x="10" y="3" text="Time:"/>
				<mx:Label x="119" y="4.5" text=":" width="12"/>
				<mx:Button x="204" y="0" label="{schedulerEvent.amOrPm}" fontSize="14" cornerRadius="0" fontWeight="normal" height="24" click="amClicked()" id="amButton" width="40" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
				<mx:TextInput x="56" y="0" width="28" text="{schedulerEvent.hours}" height="24"/>
				<mx:Button x="87" y="0" width="25" cornerRadius="0" fontFamily="Courier New" label="▲" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" height="24" click="upHoursClicked()"/>
				<mx:TextInput x="136" y="0" width="28" text="{schedulerEvent.minutes}" height="24"/>
				<mx:Button x="167" y="0" width="25" cornerRadius="0" fontFamily="Courier New" label="▲" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" height="24" click="upMinutesClicked()"/>
			</mx:Canvas>
			<mx:Canvas x="10" y="271" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="daysCanvas">
				<mx:Label x="10" y="3" text="Days:"/>
				<mx:HBox x="56" y="0" horizontalGap="4" horizontalAlign="center">
					<ns1:BigCheckBox id="monBox" label="Mon" width="30">
					</ns1:BigCheckBox>
					<ns1:BigCheckBox id="tueBox" label="Tue" width="30">
					</ns1:BigCheckBox>
					<ns1:BigCheckBox id="wedBox" label="Wed" width="30">
					</ns1:BigCheckBox>
					<ns1:BigCheckBox id="thuBox" label="Thu" width="30">
					</ns1:BigCheckBox>
					<ns1:BigCheckBox id="friBox" label="Fri" width="30">
					</ns1:BigCheckBox>
					<ns1:BigCheckBox id="satBox" label="Sat" width="30">
					</ns1:BigCheckBox>
					<ns1:BigCheckBox id="sunBox" label="Sun" width="30">
				</ns1:BigCheckBox>
				</mx:HBox>
			</mx:Canvas>
		</mx:VBox>
		<mx:Label x="343" y="10" text="Channel:" fontSize="14" fontWeight="bold" textDecoration="underline"/>
	</mx:Canvas>
</mx:Canvas>
