<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" width="404" height="230" backgroundAlpha="1.0" alpha="1.0" backgroundColor="#FFFFFF" borderStyle="solid" borderColor="#000000">
<mx:Script>
	<![CDATA[
import mx.collections.SortField;
import mx.collections.Sort;
import mx.events.CloseEvent;
import mx.collections.ArrayCollection;
import mx.controls.Alert;
import mx.managers.PopUpManager;

public var savedState: Object;

private var cancelFlag: Boolean=false;
private var todo: ArrayCollection = new ArrayCollection();
private var todoTotal: int=0;
private var timer: Timer=null;

private function init(): void {
}

public function show(askForFeatures: Boolean, parent: DisplayObject): void {
	
	PopUpManager.addPopUp(this, parent, true);
	PopUpManager.centerPopUp(this);

	audioRoutingBox.selected=true;
	audioLevelsBox.selected=true;
	videoRoutingBox.selected=true;
	videoChannelsBox.selected=true;

	if(askForFeatures==false) {
		doRestore();		
	} else {
		viewStack.selectedIndex=0;
	}
}

public function doRestore(): void {
	
	viewStack.selectedIndex=1;
	
	this.dispatchEvent(new Event("beforeRestore"));
	
	cancelFlag=false;
	
	todo = new ArrayCollection();
	
	if(videoRoutingBox.selected) {
		for(var i: int=0; i<savedState.videoRoute.length; i++) {
			var item: Object = new Object();
			item.inPort = savedState.videoRoute[i];
			item.outPort = i;
			item.func = function(item: Object): void {
				VideoMatrix.instance.setVideoRoute(item.inPort, item.outPort);
			todo.addItem(item);
		}
		}
		for(var i: int=0; i<savedState.videoRoute2.length; i++) {
			var item: Object = new Object();
			item.inPort = savedState.videoRoute2[i];
			item.outPort = i;
			item.func = function(item: Object): void {
				VideoMatrix2.instance.setVideoRoute(item.inPort, item.outPort);
				todo.addItem(item);
			}
		}
	}
	
	if(audioRoutingBox.selected) {
		for(var i: int=0; i<savedState.audioRoute.length; i++) {
			var rm: Array = savedState.audioRoute[i];
			for(var j: int=0; j<rm.length; j++) {
				var item: Object = new Object();
				item.device = AudioMatrixSet.instance.getDevice(i);
				item.inPort = rm[j];
				item.outPort = j;
				item.func = function(item: Object): void {
					AudioMatrix(item.device).setRoute(item.inPort, item.outPort);
				};
				todo.addItem(item);
			}
		}
	}
	
	if(audioLevelsBox.selected) {	
		for(var i: int=0; i<savedState.audioLevels.length; i++) {
			var rm: Array = savedState.audioLevels[i];
			for(var j: int=0; j<rm.length; j++) {
				var item: Object = new Object();
				item.device = AudioMatrixSet.instance.getDevice(i);
				item.level = rm[j];
				item.outPort = j;
				item.func = function(item: Object): void {
					AudioMatrix(item.device).setVolume(item.outPort, item.level);
				};
				todo.addItem(item);
			}
		}
	}
	
	if(videoChannelsBox.selected) {
		for(var i: int=0; i<savedState.videoChannels.length; i++) {
			var o: Object = savedState.videoChannels[i];
			item.source = VideoSourceItem.findById(o.id);
			item.channel = o.channel;
			item.func = function(item: Object): void {
				VideoSourceItem(item.source).setChannel(item.channel);
			};
			todo.addItem(item);
		}
	}

	todoTotal=todo.length;
	progressBar.setProgress(0, todo.length);
	percLabel.text="0%";
	
	if(timer==null) {
		timer = new Timer(100);
		timer.addEventListener(TimerEvent.TIMER, function(event: Event): void {
			
			if(todo.length<=0 || cancelFlag) {
				timer.stop();
				done();
				return;
			}
				
			var item: Object = todo.removeItemAt(0);
			item.func(item);
			
			progressBar.setProgress(todoTotal-todo.length, todoTotal);
			percLabel.text=""+int(100*(todoTotal-todo.length)/todoTotal)+"%";
	
			timer.stop(); timer.start();
		}) ;
	}
	timer.start();
}

private function done(): void {
	this.dispatchEvent(new Event("done"));
	PopUpManager.removePopUp(this);	
}

private function doCancel(): void {
	
	cancelFlag=true;
	PopUpManager.removePopUp(this);
}

	]]>
</mx:Script>
	<mx:ViewStack x="0" y="0" width="100%" height="100%" id="viewStack" creationPolicy="all">
		<mx:Canvas width="100%" height="100%">
			<mx:CheckBox x="26" y="69" label="Audio Routing" selected="true" fontSize="12" id="audioRoutingBox"/>
			<mx:CheckBox x="155.5" y="69" label="Audio Levels" selected="true" fontSize="12" id="audioLevelsBox"/>
			<mx:CheckBox x="26" y="111" label="Video routing" selected="true" fontSize="12" id="videoRoutingBox"/>
			<mx:CheckBox x="155.5" y="111" label="Video Channels" selected="true" fontSize="12" id="videoChannelsBox"/>
			<mx:Label x="26" y="27" text="Please select what you want to restore:" fontSize="12"/>
			<mx:Button label="Restore" width="128" height="40" cornerRadius="0" fontSize="14" horizontalCenter="68" bottom="10" click="doRestore()"/>
			<mx:Button label="Cancel" height="40" cornerRadius="0" fontSize="14" click="doCancel()" width="128" horizontalCenter="-68" bottom="10"/>
		</mx:Canvas>
		<mx:Canvas width="100%" height="100%">
			<mx:Label text="Restoring system state..." fontSize="18" textAlign="center" left="10" right="10" bottom="164"/>
			<mx:ProgressBar label=" " indeterminate="true" minimum="0" maximum="100" id="progressBar" right="10" left="10" bottom="128"/>
			<mx:Button label="Cancel" height="40" cornerRadius="0" fontSize="14" click="doCancel()" bottom="10" width="128" horizontalCenter="0"/>
			<mx:Label text="0%" id="percLabel" horizontalCenter="0" bottom="128"/>
		</mx:Canvas>
	</mx:ViewStack>
</mx:Canvas>
