<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="*"
	creationComplete="init()" backgroundColor="#DCDCDC" backgroundAlpha="0.0">
	<mx:Script>
		<![CDATA[
			import mx.containers.HBox;
			import mx.collections.ArrayCollection;
			import mx.containers.Box;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var isRemoteEnabled: Boolean=false;
			
			public var sources: ArrayCollection = new ArrayCollection();
			public var selectedItem: VideoSourceItem = null;
			
			private function init(): void {
			}
			
			public function fromXml(xml: XML, satOnly: Boolean=false): void {
				if(xml==null)
					return;
				vbox.removeAllChildren();
				var index: int=0;
				var hbox: HBox = new HBox();
				hbox.setStyle("horizontalGap", 0);
				vbox.addChild(hbox);
				for each(var tx: XML in xml.source) {
					var vsi: VideoSourceItem = new VideoSourceItem();
					vsi.fromXml(tx);
					if(satOnly && vsi.type!=1)
						continue;
					sources.addItem(vsi);
					hbox.addChild(vsi);
					vsi.addEventListener(MouseEvent.CLICK, itemClicked);
					vsi.videoMatrix=videoMatrix;
					index++;
					if(index==10) {
						hbox=new HBox();
						hbox.setStyle("horizontalGap", 0);
						vbox.addChild(hbox);
						index=0;
					}
				}
			}
			
			public function selectItem(o): void {
				for each(var vsi: VideoSourceItem in sources) {
					vsi.selected=false;
					if(vsi==o) {
						vsi.selected=true;
						selectedItem=vsi;
						isRemoteEnabled=vsi.type==1;
						this.dispatchEvent(new Event("itemSelected"));
					}	
				}
			}
			
			private function itemClicked(event: MouseEvent): void {
				selectItem(event.currentTarget);
			}
			
			public function selectNone(): void {
				selectedItem=null;
				for each(var vsi: VideoSourceItem in sources) {
					vsi.selected=false;
				}
			}
		]]>
	</mx:Script>
	<mx:VBox id="vbox" verticalGap="0" horizontalAlign="center" verticalAlign="middle" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:HBox horizontalGap="0">
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
		</mx:HBox>
		<mx:HBox verticalGap="0" horizontalGap="0">
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
		</mx:HBox>
		<mx:HBox verticalGap="0" horizontalGap="0">
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
			<ns1:VideoSourceItem>
			</ns1:VideoSourceItem>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
